this._s=this._s||{};(function(_){var window=this;
try{
_.YSd=_.Tn("mUeCJd");_.ZSd=_.Tn("wdB15");_.$Sd=_.Tn("Yr8W2b");_.aTd=_.Tn("aWkxge");_.bTd=_.Tn("sCmk");_.cTd=_.Tn("kPHRVe");_.dTd=_.Tn("ik7FMc");_.eTd=_.Tn("zX7p1e");_.fTd=_.Tn("bYOBZb");_.gTd=_.Tn("CrVhze");_.hTd=_.Tn("sZ853b");_.iTd=_.Tn("wrZ7db");_.jTd=_.Tn("QIOTkf");_.kTd=_.Tn("UrNWbd");_.lTd=_.Tn("Z4zh3b");_.mTd=_.Tn("Mc6zLd");_.nTd=_.Tn("SUsL8c");_.oTd=_.Tn("yV7Gmf");_.pTd=_.Tn("bqsxge");_.qTd=_.Tn("d574Gf");_.rTd=_.Tn("DHyZZ");_.sTd=_.Tn("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.vTd=_.Tn("vQpH2b");_.wTd=_.Tn("bp74Jd");_.xTd=_.Tn("ofUyHd");_.yTd=_.Tn("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.zTd=_.D("NVlnE",[_.OUa,_.QUa]);
}catch(e){_._DumpException(e)}
try{
var BTd;BTd=_.Ke().Xg().documentElement;_.ATd=BTd.requestFullscreen?"fullscreenchange":BTd.webkitRequestFullscreen?"webkitfullscreenchange":BTd.mozRequestFullScreen?"mozfullscreenchange":BTd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.CTd=function(){var a=_.Ke().Xg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.DTd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.ETd=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.DTd(a)};
_.FTd=function(){var a=_.Ke().Xg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.jE=function(){var a=_.Ke().Xg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.z("NVlnE");
var GTd=function(a,b){return{cV:a,G$:void 0===b?0:b}};var HTd={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},ITd={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},JTd={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},KTd=function(a){_.iu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.X1=a.X1;this.RQa=a.RQa;this.d3b=a.d3b;this.c3b=a.c3b;this.SBc=a.SBc;this.WNc=a.WNc;this.uY=a.uY};_.F(KTd,_.iu);_.k=KTd.prototype;
_.k.measure=function(){var a=this.RQa.getBoundingClientRect(),b=this.X1.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.Bc=function(){this.RQa.style.opacity="0.001"};
_.k.Fj=function(){var a=_.ku();a.add(_.du((new _.bu(this.X1,HTd)).origin("0 0"),this.ka,this.oa,1).Wp(this.wa,this.Aa,0));this.WNc&&this.uY&&(this.uY.style.display="block",a.add((new _.bu(this.uY,HTd)).opacity(.001,.999)));this.d3b.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.bu(b,ITd)).opacity(.001,.999))});this.c3b.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.bu(b,JTd)).opacity(.001,.999))});this.SBc.forEach(function(b){"none"!==_.y.getComputedStyle(b,
"display")&&a.add((new _.bu(b,JTd)).opacity(.001,.999).Wp(0,5,0))});return a.build()};_.k.Ch=function(){return 500};_.k.Uf=function(){this.RQa.style.opacity="";this.X1.style.transform="";this.X1.style.transformOrigin="";this.d3b.forEach(function(a){a.style.opacity=""});this.c3b.forEach(function(a){a.style.opacity=""})};var LTd={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},MTd={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},NTd={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},OTd={duration:150,easing:"linear",delay:200},kE=function(a){_.E.call(this,a.Ka);var b=this;this.Na=this.oa=null;this.Ua=this.Jb=!1;this.hb=this.Ab=null;this.Ib=!1;this.Eb=null;this.Cb=!1;this.Ba=1.778;this.Ra=a.service.EMc;this.Vm=a.service.history;this.Wd=_.Bd(_.Lp,this.bp());this.ka=this.Fa("srpMqc").el();this.uY=
this.Wa("UctYzf").el();this.Fh=a.controller.eMg;this.Wb=this.Fa("plIjzf").el();this.Qb=this.Wa("qcQY3").el();this.Ja=this.Wa("HBOHH").el();this.Hd=this.Wa("a6dsU").el();this.Ga=this.Fa("gVTuP").el();this.wa=this.Wa("ni2D0d").el();this.uf=this.Fa("AHe6Kc").el();this.Ta=this.Wa("Tv8l5d").el();this.Aa=this.Wa("RChmkd").el();this.Se=this.getData("aob").Gb();this.qc=this.getData("dsktp").Gb();this.Tc=this.getData("entl").Gb();this.Gc=this.getData("afor").Gb();this.Lf=this.getData("etuv").Gb();this.Tf=
this.getData("etuvcf").Gb();this.Sf=this.getData("epdu").Gb();this.Hg=_.Nc(this.getData("minar"),1);this.Sa=this.Wa("tXJdKf").el();this.Yb=function(){b.Jb||"hidden"!==document.visibilityState||b.notify(_.nTd);b.Jb=!1};this.ud=function(){b.WGd()};this.Ne=function(){b.vHd()};this.zc=function(){b.xmc()};this.Ra.isAvailable()&&this.Ra.sZ()?this.Rb=_.Bfb(this.Ra.back,1E3,this.Ra):this.Vm.isAvailable()&&this.Vm.sZ()?this.Rb=_.Bfb(this.Vm.back,1E3,this.Vm):this.Rb=_.Bfb(_.Xd,1E3,this);this.Cq=this.qc?null:
_.Ld(this.getRoot().el(),"scroll",function(){b.Si()})};_.F(kE,_.E);kE.Ha=function(){return{controller:{eMg:"srpMqc"},service:{EMc:_.O2a,history:_.r4a}}};_.k=kE.prototype;_.k.Si=function(){if(this.Ja){var a=this.Ja.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Nb=function(){_.Fk(this.Cq)};
_.k.Hhf=function(a,b){b||(b=this.Ga);this.getRoot().Bb().style.display="";var c=[this.Wb];this.Hd&&c.push(this.Hd);this.Ja&&c.push(this.Ja);this.wa&&c.push(this.wa);this.Qb&&c.push(this.Qb);return new KTd({X1:this.ka,RQa:a,d3b:[this.uf],c3b:c,SBc:[b],WNc:1>=this.Ba&&(_.PTd()>_.QTd()||this.qc),uY:this.uY})};_.k.rtd=function(){return"none"===this.getRoot().Bb().style.display?null:this.Se||null!==this.Na?(new _.bu(this.getRoot().el(),LTd)).opacity(.999,.001):new _.bu(this.getRoot().el(),{duration:0})};
_.k.Kqd=function(){this.getRoot().Bb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Bb().style.display="none";this.Ga&&(this.Ga.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ua&&0<this.Wa("EyRCvc").size()&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Wd.then(function(a){a&&a.isAvailable()&&a.lD()&&a.Ut(48)})};
_.k.setContent=function(a){this.hb=this.Ab=null;this.Ib=!1;this.oa=a;this.Cb=0<this.oa.kUa().length;this.Ba=this.oa.Sm();this.xmc();this.qc||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ba);this.Ja&&(this.Ja.textContent="",this.Ja.appendChild(a.c$d));this.Ga.textContent="";this.Ga.appendChild(a.Vod);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.iod));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.o7d));var b=a.kQd;b&&_.cn(this.getRoot().el(),"ved",b);(b=a.Prd)&&_.cn(this.Wb,
"ved",b);this.Fh.SYf(a.uLc,a.Coa(),this.uY,1>this.Ba);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.mbc)&&_.ae(this.ka).appendChild(a)};
_.k.xmc=function(){if(this.qc&&1<this.Ba)this.ka.style.height="",this.ka.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.RTd()){var a=_.PTd(),b=this.hb&&this.hb>a,c=_.PTd()>_.QTd(),d=this.Ab!==c;if(this.qc||null===this.Ab||d||b&&!this.Ib){b&&(this.Ib=!0);this.Ab=c;this.hb=a;b=_.y.AN(this.ka).bottom;a=_.QTd();b=_.PTd()-b-64-(this.Lf&&this.Ba>=this.Hg?64:0);d=this.oa&&(c||this.qc)&&0<this.Ba?this.Ba:1.778;var e=a,f=b;this.Cb?(f=Math.round(a/d),this.qc&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.Wd.then(function(g){g&&g.isAvailable()&&!g.lD()&&g.yn(48)}),d=this.oa&&0<this.oa.Sm()?this.oa.Sm():.5625,f=Math.round(a/d),this.Ta&&(this.Ta.style.width=e+"px"),f>_.PTd()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.QTd()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.PTd()&&(this.ka.style.top=String(Math.round((_.PTd()-f)/2))+"px"));this.Ta&&this.Cb&&(this.Ta.style.width=e+"px");this.qc&&(this.ka.style.width=e+"px",
this.Fa("srpMqc").addClass("PGzLDc"));this.ka.style.height=f+"px";this.notify(_.pTd)}}};_.k.onShow=function(a,b){this.Ua=!1;_.df(this.Ga,_.Mt);this.wa&&_.df(this.wa,_.Mt);_.df(this.Ga,_.yRd);STd(this);this.getRoot().Bb().style.display="";this.Imd();this.Fc();TTd(this,"show",a,b)};_.k.rI=function(a){this.H_d();this.kd();null===this.Na&&null!=a&&_.Lia("navigation");this.Aa&&this.notify(_.ARd,void 0);if(this.oa){var b=this.oa.mbc;b&&(_.y.Db(b,!1),b.remove())}TTd(this,"hide",this.Na,a);this.Na=null;this.notify(_.oTd)};
var TTd=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.hn(a.getRoot().el(),b));d&&_.Ff(d,"ved")&&e.push(new _.hn(d,b));_.Ct(e,c)},STd=function(a){if(!a.Ua&&0<a.Wa("EyRCvc").size()){var b=a.yb("EyRCvc"),c=a.Fa("GRaaMd").el();_.Hd(_.sQb(b.eq(0).el()),function(){if(!(1>a.Ba&&a.Tf)){_.y.setStyle(c,"display","block");var d=_.ku();d.add((new _.bu(c,JTd)).opacity(.001,.999).Wp(0,5,0));d=d.build().play();_.y.setStyle(c,"transform","");d.then(function(){_.Yf()},function(){_.Yf()});d=
0<c.getBoundingClientRect().height;a.Sf&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Ua=!0}};_.k=kE.prototype;_.k.SLd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.cTd,{cV:a,mvb:b})};_.k.lac=function(a,b){this.notify(_.dTd,GTd(a,b))};_.k.eab=function(a,b){this.notify(_.eTd,GTd(a,b))};_.k.play=function(){this.notify(_.hTd)};_.k.pause=function(){this.notify(_.iTd)};_.k.stop=function(){this.notify(_.jTd)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.D1b();9!==a.data&&10!==a.data||!this.Eb||this.Eb()};_.k.ROf=function(a){a=a.data;_.UTd(_.Yd("vld"),a)};_.k.Mme=function(a){this.notify(_.xTd,a.data)};_.k.Nme=function(a){this.notify(_.yTd,a.data)};_.k.Vog=function(a){this.Eb=a};_.k.goBack=function(a){this.Na=a.qb.el();this.Rb()};_.k.Jff=function(a){a=_.Ql(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.ARd,a)};
_.k.iIf=function(){this.notify(_.lTd);if(this.oa){var a=this.oa.Coa(),b=this.oa.kZd,c=this.qc?this.Qb:this.Sa||null;b&&c&&(_.cn(c,"ved",b),_.YRd(c,a,b,this.Tc))}};
_.k.Rc=function(a){var b=_.jm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Gb();b?(a.event.preventDefault(),c||_.Et(a.targetElement.el()),a=_.Od(_.qma(b).state,"vld"),_.Ud("vld",a,!0)):(b=VTd(a.targetElement.el(),"time"),c=WTd(a.targetElement.el()),!b&&c?this.notify(_.mTd):b&&(c=b,_.Ff(b,"ved")||(c=VTd(b,"ved")||b),_.Ff(c,"ved")&&_.Et(c),a.event.preventDefault(),a=b?Number(_.Qc(b,"time")):0,isNaN(a)&&(a=0),b=_.XTd(),b.j3c=a,this.notify(_.fTd,b)))};
_.k.EIf=function(){if(this.oa){var a=this.oa.nJ(),b=this.oa.HIc();this.notify(_.FRd,{WFa:a,ikc:b})}};_.k.FIf=function(){this.pause()};
_.k.oHg=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.mbc;if(c){a=a.data;var d=a.DR;if(a.xVa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ku();f.add(_.cu(new _.bu(this.ka,MTd),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Db(c,!0);f=_.ku();f.add((new _.bu(c,OTd)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.DRd,{ovb:d+a,V6c:e})}else _.y.Db(c,
!1),(0,_.on)(function(){var g=_.ku();g.add(_.cu(new _.bu(b.ka,NTd),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.DRd,{ovb:h,V6c:0})})},50);else d||(_.y.Db(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.DRd,{ovb:a,V6c:0}))}}};
_.k.gBg=function(a){var b=this;if(this.Aa){var c=a.data;a=c.DR;c=c.xVa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Db(this.Aa,!0),c=_.ku(),c.add((new _.bu(this.Aa,OTd)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Db(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Db(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var WTd=function(a){return _.ee(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},VTd=function(a,b){return _.ee(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.Ff(c,b):!1},!0,6)};_.k=kE.prototype;_.k.wOf=function(a){this.notify(_.lTd);a=a.targetElement;_.YRd(a.el(),a.el().getAttribute("href"),_.jm(a.getData("ved"),""),this.Tc)};
_.k.Imd=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.ud):window.addEventListener("orientationchange",this.Ne);window.addEventListener("resize",this.zc)};_.k.H_d=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.ud):window.removeEventListener("orientationchange",this.Ne);window.removeEventListener("resize",this.zc)};_.k.vHd=function(){var a=window.orientation;void 0!==a&&YTd(this,Math.abs(a))};
_.k.WGd=function(){screen.orientation&&YTd(this,screen.orientation.angle)};var YTd=function(a,b){a.Jb=!0;90===b||270===b?(a.notify(_.sTd,2),a.Gc&&_.CTd()&&!_.jE()&&(a.notify(_.qTd),(b=a.getRoot().el().querySelector("iframe"))?ZTd(a.Cb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&ZTd(b))):(a.notify(_.sTd,1),a.Gc&&_.CTd()&&_.jE()&&(a.notify(_.rTd),_.FTd()));(_.Y3b||_.T1b)&&a.play()};kE.prototype.Pg=function(a){this.notify(_.xRd,a.data)};
var ZTd=function(a){(a=_.DTd(a,{navigationUI:"hide"}))&&a.catch(function(){})};kE.prototype.Fc=function(){document.addEventListener("visibilitychange",this.Yb)};kE.prototype.kd=function(){document.removeEventListener("visibilitychange",this.Yb)};_.J(kE.prototype,"kMsPqc",function(){return this.kd});_.J(kE.prototype,"jNXoG",function(){return this.Fc});_.J(kE.prototype,"khdH1",function(){return this.Pg});_.J(kE.prototype,"RrNCYc",function(){return this.WGd});_.J(kE.prototype,"RbdvOe",function(){return this.vHd});
_.J(kE.prototype,"zJNWDe",function(){return this.H_d});_.J(kE.prototype,"OJxQpd",function(){return this.Imd});_.J(kE.prototype,"gH5PY",function(){return this.wOf});_.J(kE.prototype,"PsxeLb",function(){return this.gBg});_.J(kE.prototype,"kbICce",function(){return this.oHg});_.J(kE.prototype,"czz7Xd",function(){return this.FIf});_.J(kE.prototype,"q99Cbf",function(){return this.EIf});_.J(kE.prototype,"h5M12e",function(){return this.Rc});_.J(kE.prototype,"zuuSxf",function(){return this.iIf});
_.J(kE.prototype,"JPhaPd",function(){return this.Jff});_.J(kE.prototype,"LNUc7b",function(){return this.goBack});_.J(kE.prototype,"LlCODf",function(){return this.Nme});_.J(kE.prototype,"GvCSvc",function(){return this.Mme});_.J(kE.prototype,"g1FFEe",function(){return this.ROf});_.J(kE.prototype,"JqRO3d",function(){return this.handleError});_.J(kE.prototype,"QKiGd",function(){return this.stop});_.J(kE.prototype,"HvfI2b",function(){return this.pause});_.J(kE.prototype,"NziyQe",function(){return this.play});
_.J(kE.prototype,"H29jM",function(){return this.xmc});_.J(kE.prototype,"T0E1sc",function(){return this.Kqd});_.J(kE.prototype,"L7DKxc",function(){return this.rtd});_.J(kE.prototype,"k4Iseb",function(){return this.Nb});_.J(kE.prototype,"Y3U6Wb",function(){return this.Si});_.RTd=function(){return window.innerWidth<document.documentElement.clientWidth};_.QTd=function(){return window.innerWidth};_.PTd=function(){return window.innerHeight};_.XTd=function(){return{w5d:!1,z5d:!1,j3c:0}};_.UTd=function(){};
_.br(_.zTd,kE);
_.XTd=function(){return{w5d:!0,z5d:!0,j3c:0}};


_.A();
}catch(e){_._DumpException(e)}
try{
_.tTd=_.D("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.z("Dq2Yjb");
var uTd=function(a){_.E.call(this,a.Ka);this.Aa=this.oa=this.wa=this.uY=this.ka=null;this.Ba=!0};_.F(uTd,_.E);uTd.Ha=_.E.Ha;_.k=uTd.prototype;
_.k.SYf=function(a,b,c,d){d=void 0===d?!1:d;null===this.ka&&(this.ka=this.Fa("SAtBGf").el());null===this.uY&&(this.uY=c);null===this.wa&&(this.wa=this.Fa("OQ2Y6").el());null===this.oa&&(this.oa=this.Fa("s0D71d").el());null===this.Aa&&(this.Aa=this.Fa("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.zc(this.Aa,b);this.getRoot().el().classList.toggle("uZDq6b",d);this.reset()};
_.k.reset=function(){this.show(this.ka);this.uY&&this.hide(this.uY);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Lme=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.uY)switch(a.data.playerState){case 6:case 5:this.hide(this.uY);break;case 9:this.hide(this.uY)}var b=a.data;3===b.playerState&&b.mde?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.mde&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.uY&&this.hide(this.uY),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.uY&&this.hide(this.uY);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Rc=function(){this.notify(_.cTd);this.notify(_.hTd)};_.k.show=function(a){null!==a&&_.y.Db(a,!0)};_.k.hide=function(a){null!==a&&_.y.Db(a,!1)};_.J(uTd.prototype,"h5M12e",function(){return this.Rc});
_.J(uTd.prototype,"JqRO3d",function(){return this.handleError});_.J(uTd.prototype,"KW0hQe",function(){return this.Lme});_.J(uTd.prototype,"S9gUrf",function(){return this.reset});_.br(_.tTd,uTd);
_.A();
}catch(e){_._DumpException(e)}
try{
var vPd,wPd,zPd,xPd;vPd=function(){for(var a=_.ca;a.parentWindow;)a=a.parentWindow;return a};wPd=function(){return vPd().youTubeIframeAPILoadingCallbacks};
_.yPd=function(){return vPd().youTubeIframeAPIInitialized?_.Wd(!0):wPd()instanceof Array?new _.bf(function(a,b){wPd().push([a,b])}):new _.bf(function(a,b){_.jua(vPd(),"onYouTubeIframeAPIReady",function(){var c=wPd();delete vPd().onYouTubeIframeAPIReady;delete vPd().youTubeIframeAPILoadingCallbacks;vPd().youTubeIframeAPIInitialized=!0;c=_.bb(c);for(var d=c.next();!d.done;d=c.next())d=_.bb(d.value).next().value,d(!0);a(!0)});_.jua(vPd(),"youTubeIframeAPILoadingCallbacks",[]);_.YD(xPd,{timeout:0}).then(null,
function(c){var d=wPd();b(c);d=_.bb(d);for(var e=d.next();!e.done;e=d.next())e=_.bb(e.value),e.next(),e=e.next().value,e(c);delete vPd().onYouTubeIframeAPIReady;delete vPd().youTubeIframeAPIInitialized;delete vPd().youTubeIframeAPILoadingCallbacks})})};zPd=_.qg(["//www.youtube.com/iframe_api?version=3"]);xPd=_.xc(zPd);
}catch(e){_._DumpException(e)}
try{
_.APd=_.D("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
_.z("qmdEUe");
var BPd,DPd,CPd,EPd;BPd=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};DPd=function(a,b,c,d,e,f){var g=!1;b||(b=CPd(d,f),e?a.appendChild(b):g=!0);return new _.bf(function(h,l){_.yPd().then(function(){g&&a.appendChild(b);b&&BPd(h,b)},function(m){0===c?DPd(a,b,-1,d,e,f).then(h,l):0<c?(0,_.on)(function(){DPd(a,b,-1,d,e,f).then(h,l)},c):l(m)})})};
CPd=function(a,b){var c=_.Al("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.xya(_.Lk("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.Dc(c,d)}catch(e){a=_.xc(EPd),_.Dc(c,a)}return c};EPd=_.qg(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0"]);_.FPd=function(a){_.An.call(this,a.Ka);this.ka=new Map};_.F(_.FPd,_.An);_.FPd.nb=_.An.nb;_.FPd.Ha=_.An.Ha;_.GPd=function(a,b,c,d,e,f,g){c=DPd(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};
_.FPd.prototype.zqa=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Cn(_.APd,_.FPd);
_.A();
}catch(e){_._DumpException(e)}
try{
_.$Td=_.D("UqGwg",[_.APd]);
}catch(e){_._DumpException(e)}
try{
var bUd;_.aUd=function(a,b,c){return{playerState:a,mde:b,NXd:c}};bUd=function(a){this.Ia=_.n(a)};_.F(bUd,_.p);bUd.prototype.BFb=function(){return _.zi(this,1)};var cUd=function(a){this.Ia=_.n(a)};_.F(cUd,_.p);cUd.rb=[3];var dUd=function(a){this.Ia=_.n(a)};_.F(dUd,_.p);_.eUd=function(a){this.Ia=_.n(a)};_.F(_.eUd,_.p);var fUd=function(a){this.Ia=_.n(a)};_.F(fUd,_.p);fUd.prototype.getType=function(){return _.Vh(this,1,0)};fUd.prototype.setType=function(a){return _.Si(this,1,a)};
fUd.prototype.Ue=function(){return _.zi(this,1)};var gUd=function(a){this.Ia=_.n(a)};_.F(gUd,_.p);gUd.prototype.getType=function(){return _.Vh(this,2,0)};gUd.prototype.setType=function(a){return _.Si(this,2,a)};gUd.prototype.Ue=function(){return _.zi(this,2)};gUd.rb=[3];var iUd,jUd,nUd,lUd,sUd,qUd,tUd;_.hUd=Date.now;iUd={"cnn.com":1,"ndtv.com":2,"google.com":3};_.kUd=function(a,b,c){this.Aa=b;this.ka=this.Ga=this.oa=null;this.Ba=jUd(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new gUd;_.Kb(a,gUd,2,b);this.reset()};jUd=function(a,b,c){a.Ga=lUd();return""!==c?(b.setAttribute("data-ved",c),b):_.ee(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Ff(d,"ved")})};
_.kUd.prototype.update=function(a,b,c){this.Ba=jUd(this,a,void 0===c?"":c);b.id&&_.ye(this.Aa,6,b.id);if(b.url){_.ye(this.Aa,7,b.wcb);a=b.publisher;b=0;if(a){c=_.bb(Object.keys(iUd));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.qua(d,a.slice(a.length-d.length))){b=iUd[d];break}}_.Si(this.Aa,11,b)}};
_.kUd.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.eUd,1));var b=this.oa=this.Aa.clone();a=a?a:new _.eUd;_.Kb(b,_.eUd,1,a);b=this.wa=this.Aa.clone();a=new gUd;_.Kb(b,gUd,2,a);this.ka=null};
_.pUd=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.hUd)(),g=_.t(a.oa,_.eUd,1);c&&!_.Rh(g,4)&&_.Ki(g,4,f);switch(b){case 0:_.Rh(g,1)||_.Ki(g,1,f);break;case 1:_.Rh(g,2)||_.Ki(g,2,f);break;case 3:_.Rh(g,3)||_.Ki(g,3,f);break;case 2:_.Ki(g,2,f);_.Ki(g,3,f);break;case 4:_.Rh(g,8)||_.Ki(g,8,f);break;case 5:case 6:_.Ki(g,5,f);_.Rh(g,8)||_.Ki(g,8,f);_.mUd(a);break;case 9:case 10:_.mUd(a)}}c=e;switch(b){case 6:nUd(a,d,c);break;case 5:nUd(a,d,c,!0);break;case 7:_.oUd(a,2,d,!1);break;case 8:_.oUd(a,
7,d,!0);break;case 9:case 10:_.oUd(a,5,d,!0);break;case 11:_.oUd(a,4,d,c);break;case 12:_.oUd(a,16,d,c)}};nUd=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new fUd,d=d?1:2,c&&(d=3),c=_.t(a.wa,gUd,2),_.Lh(c,2)!==d&&_.Ne(c,fUd,3,_.Oe()).length&&qUd(a),c.setType(d),_.Af(a.ka,3,b))};
_.oUd=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,gUd,2),g=_.Ne(f,fUd,3,_.Oe()).length;a.ka?(_.Si(a.ka,2,b),_.Af(a.ka,4,c),_.Ah(f,3,fUd,a.ka),a.ka=null):g&&0<e&&(g=_.Ne(f,fUd,3,_.Oe())[g-1],_.Tc(g,4)+e>c&&_.Si(g,2,b));d&&0!==_.Ne(f,fUd,3,_.Oe()).length&&qUd(a)};_.rUd=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new fUd,_.Af(a.ka,3,b));_.Si(a.ka,2,c);_.Af(a.ka,4,b);c=_.t(a.wa,gUd,2);_.Ah(c,3,fUd,a.ka);a.ka=null;d&&(a.ka=new fUd,_.Af(a.ka,3,b))};
lUd=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};sUd=function(a,b,c){c=void 0===c?!1:c;var d=new cUd,e=new bUd,f=(0,_.hUd)();_.Ki(e,2,f);_.kg(e,3,c);_.Si(e,1,a);_.Ah(d,3,bUd,e);_.Kb(b,cUd,9,d)};_.uUd=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();sUd(b,d,c);tUd(a,d)};
_.vUd=function(a,b,c){a.ka&&(_.Si(a.ka,2,12),_.Af(a.ka,4,c),c=_.t(a.wa,gUd,2),_.Ah(c,3,fUd,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Zn(c)};_.wUd=function(a,b){a.Zn(36);_.Et(b,{userAction:1})};
_.kUd.prototype.Zn=function(a){var b=new dUd;a=_.Si(b,1,a);a=_.kg(a,3,!1);this.oa?_.mUd(this,a):qUd(this,a)};_.mUd=function(a,b){a.oa&&(_.xUd()&&sUd(a.Ga||lUd(),a.oa,!1),b&&_.Kb(a.oa,dUd,3,b),tUd(a,a.oa),a.oa=null)};qUd=function(a,b){b&&_.Kb(a.wa,dUd,3,b);tUd(a,a.wa);b=_.t(a.wa,gUd,2);_.Mf(b,3);_.Mf(a.wa,3)};tUd=function(a,b){b=_.Wa(b.ka(),4);_.yUd(b);_.Et(a.Ba,{userAction:1,data:{vwd:b}})};_.yUd=function(){};_.xUd=function(){return!1};
_.xUd=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.z("UqGwg");
var AUd=function(a){if(a.oa&&_.fh(a.oa,_.eUd,1)){var b=_.t(a.oa,_.eUd,1);null!=_.Dh(b,9)&&_.mUd(a)}},BUd=function(a){var b=void 0===b?"":b;var c=new _.jyb;_.Si(c,5,1);_.ye(c,6,"undefined");return new _.kUd(a,c,b)};var CUd=!!(_.Eg[37]&256),lE=function(a){_.E.call(this,a.Ka);this.Ta=this.Sa=this.Eb=this.Ja=!1;this.aspectRatio=1.778;this.Jo=!0;this.Jb=this.wa=0;this.Aa=this.player=this.Ua=this.Ba=null;this.Mt=!1;this.Ab=null;this.Ib=this.oa=!1;var b=this.getData("vid");this.hb=this.Wa("vLxpee").el();this.videoId=b.Gb()?b.string():null;this.zc=this.getData("efs").Gb();this.Fc=this.getData("eoif").Gb();this.qc=this.getData("dsktp").Gb();this.kd=this.getData("rifd").Gb()?this.getData("rifd").number():-1;this.Ga=
!0;this.Cb=this.getData("dpopb").Gb();this.Gc=this.getData("pmoab").Gb();this.Rb=_.Nc(this.getData("scoab"),4);this.eGa=a.service.eGa;this.X1=this.Fa("FPqwbd").el();this.Wb=_.ud();this.Na=_.ud();this.Ra=_.ud();this.ka=this.hb?null:BUd(this.X1);this.Tg=0;this.Qb()};_.F(lE,_.E);lE.Ha=function(){return{service:{eGa:_.FPd}}};
lE.prototype.Qb=function(){var a=this;if(CUd){var b=this.getRoot().el();null!=b&&(b.addEventListener("vsf-initPlayer",function(c){DUd(a,c.detail)},!1),b.addEventListener("vsf-loadPlayer",function(c){EUd(a,c.detail)},!1),b.addEventListener("vsf-stop",function(){a.stop()},!1))}};
var DUd=function(a,b){if(b&&b.cV){var c=b.cV.id||null;a.hb&&(a.ka=BUd(a.X1));a.ka.update(a.X1,{id:c||"test"},b.mvb);a.videoId!==c?FUd(a):a.ka.reset();a.Ja&&(a.videoId=c,mE(a,0));a.Eb&&mE(a,1)}a.Ja||(mE(a,0),a.Ja=!0,_.GPd(a.eGa,a.X1,a.hb,a.kd,a.zc,a.Fc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Ab){a.Ga=!1;a.Ab=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.bTd,f);e=GUd(e);_.vUd(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&HUd(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Jo||a.Wb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&HUd(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ga=!1;if(a.Gc&&!a.Ib)a.Ib=!0,a.Z$a(),a.Na.resolve(a.player),IUd(a);else{var e=a.Fa("WZfLne").el();_.wUd(a.ka,
e);a.trigger(_.bTd,17);a.Sa=!1;a.Jo=!1}});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.YSd,e),0<a.wa&&(e<a.wa||e>a.wa+1)&&1E3>Date.now()-a.Jb&&_.oUd(a.ka,3,Math.round(1E3*a.wa),!1,200),a.wa=e,a.Jb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.$Sd,e.data)});a.Eb=!0;mE(a,1);a.Ra.resolve(d)},function(){a.trigger(_.bTd,9);_.vUd(a.ka,9,0);a.zqa()}))};lE.prototype.Anb=function(a){DUd(this,a.data)};
lE.prototype.Tc=function(a){var b=this;if(a.data.cV.id){var c=a.data.G$?a.data.G$:0;this.videoId=a.data.cV.id;this.aspectRatio=a.data.cV.aspectRatio||1.778;this.Ra.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.cV.id,startSeconds:c});JUd(b,d,window.innerHeight>window.innerWidth||b.qc);var e=b.ka;if(e.oa){var f=(0,_.hUd)(),g=_.t(e.oa,_.eUd,1);_.Rh(g,9)||_.Ki(g,9,f)}}catch(h){b.trigger(_.bTd,10),_.vUd(b.ka,10,0)}})}};
var EUd=function(a,b){a.Mt=!1;a.oa=!0;var c=0;if(b&&b.cV){var d=b.cV.id;a.aspectRatio=b.cV.aspectRatio||1.778;c=b.G$?b.G$:0;d&&d!==a.videoId&&(a.videoId&&FUd(a),a.videoId=d)}a.videoId&&(a.Jo?a.Sa||(a.Sa=!0,a.Ra.promise.then(function(e){mE(a,3);if(a.videoId)try{a.player.loadVideoById(a.videoId,c),a.Ga=!0,JUd(a,e,window.innerHeight>window.innerWidth||a.qc)}catch(f){a.trigger(_.bTd,10),_.vUd(a.ka,10,0),a.zqa()}})):a.Ra.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
lE.prototype.Yb=function(a){EUd(this,a.data)};
var JUd=function(a,b,c){b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},KUd=function(a){4<a.Rb&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},IUd=function(a){a.Ba&&((0,_.pn)(a.Ba),a.Ba=null);LUd(a);KUd(a);a.Ua=(0,_.qn)(function(){a.player.isMuted()?KUd(a):(a.SGd(),LUd(a),a.Ba&&((0,_.pn)(a.Ba),a.Ba=null))},1E3);a.Ba=(0,_.on)(function(){LUd(a)},1E3*a.Rb)},LUd=function(a){a.Ua&&((0,_.rn)(a.Ua),
a.Ua=null)},FUd=function(a){a.Jo=!0;a.Wb=_.ud();a.Na=_.ud();a.Aa=null;a.Ab=null;AUd(a.ka);a.ka.reset();a.Sa=!1;a.Ta=!1};lE.prototype.zqa=function(){this.Ja&&(mE(this,9,GUd(this.player)),this.eGa.zqa(this.X1),this.Eb=this.Ja=!1,this.Ra=_.ud(),FUd(this))};
var HUd=function(a,b,c,d){d=void 0===d?!1:d;c===YT.PlayerState.PLAYING&&0===a.X1.getBoundingClientRect().width&&b&&b.pauseVideo();if(!a.Mt)switch(c===YT.PlayerState.BUFFERING&&(a.Ta=!0),c===YT.PlayerState.PLAYING&&(a.Jo&&(a.Jo=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ta)a.X1.style.display="block",c=b.isMuted()?5:6,mE(a,c,GUd(b),d);break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ta||mE(a,7,GUd(b),d);break;case YT.PlayerState.ENDED:mE(a,11,GUd(b),d)}},GUd=function(a){if(!a)return-1;
a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};lE.prototype.seek=function(a){MUd(this,a)};var MUd=function(a,b){var c,d,e,f,g,h;_.Bg(function(l){if(1==l.ka)return c=b.data,d=c.w5d,e=c.z5d,f=c.j3c,l.yield(a.Na.promise,2);g=l.oa;h=GUd(g);mE(a,7,h);e&&g.wakeUpControls instanceof Function&&g.wakeUpControls();g.seekTo(f,!0);d&&a.GXd();_.rg(l)})};_.k=lE.prototype;_.k.Z$a=function(){this.oa=!0;mE(this,this.Tg);NUd(this,this.Clg)};_.k.Clg=function(a){a.mute();a.playVideo()};
_.k.play=function(){this.oa=!0;mE(this,this.Tg);NUd(this,this.Ume)};_.k.Ume=function(a){a.unMute();a.playVideo()};_.k.GXd=function(){this.oa=!0;mE(this,this.Tg);NUd(this,this.ylg)};_.k.ylg=function(a){a.playVideo()};_.k.pause=function(){this.oa=!1;mE(this,this.Tg);NUd(this,this.ldc)};_.k.ldc=function(a){a.pauseVideo()};_.k.stop=function(){this.Ib=this.oa=!1;mE(this,this.Tg);NUd(this,this.Vme);LUd(this)};
_.k.Vme=function(a){this.Mt=!0;this.Ga?(a.pauseVideo(),AUd(this.ka),this.ka.reset()):(a.stopVideo(),FUd(this))};_.k.Tme=function(){mE(this,10,GUd(this.player))};
var NUd=function(a,b){var c;_.Bg(function(d){if(1==d.ka){if(a.Aa)return a.Aa=b,d.return();a.Aa=b;return d.yield(a.Na.promise,2)}c=d.oa;a.Aa&&(a.Aa(c),a.Aa=null);_.rg(d)})},mE=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.Tg=b;a.trigger(_.aTd,_.aUd(b,a.oa,c));7===b&&0<a.wa&&(c<a.wa||c>a.wa+1)&&1E3>Date.now()-a.Jb?_.pUd(a.ka,b,a.oa,Math.round(1E3*a.wa),d):_.pUd(a.ka,b,a.oa,c,d)};_.k=lE.prototype;_.k.Ome=function(){var a=this.ka,b=GUd(this.player);_.oUd(a,11,b,!0);this.Cb||NUd(this,this.ldc)};
_.k.TJf=function(){var a=this.ka,b=GUd(this.player);_.oUd(a,19,b,!0);this.Cb||NUd(this,this.ldc)};_.k.Sme=function(){this.Cb||NUd(this,this.ldc);var a=Math.trunc(GUd(this.player));this.trigger(_.ZSd,Math.trunc(a/1E3));_.oUd(this.ka,6,a,!0)};_.k.Rme=function(){var a=GUd(this.player);_.rUd(this.ka,a,9)};_.k.Qme=function(){var a=GUd(this.player);_.rUd(this.ka,a,18)};_.k.SGd=function(){var a=GUd(this.player);_.rUd(this.ka,a,20)};
_.k.Pme=function(a){this.player&&(_.uUd(this.ka,a.data),JUd(this,this.player,1===a.data))};_.J(lE.prototype,"felZtc",function(){return this.Pme});_.J(lE.prototype,"p3OAob",function(){return this.SGd});_.J(lE.prototype,"q1D8lc",function(){return this.Qme});_.J(lE.prototype,"GK6dXc",function(){return this.Rme});_.J(lE.prototype,"h8mX4",function(){return this.Sme});_.J(lE.prototype,"rteA8d",function(){return this.TJf});_.J(lE.prototype,"xwNlv",function(){return this.Ome});_.J(lE.prototype,"L2yHvb",function(){return this.Tme});
_.J(lE.prototype,"QKiGd",function(){return this.stop});_.J(lE.prototype,"HvfI2b",function(){return this.pause});_.J(lE.prototype,"pKXSId",function(){return this.GXd});_.J(lE.prototype,"NziyQe",function(){return this.play});_.J(lE.prototype,"EcoM8e",function(){return this.Z$a});_.J(lE.prototype,"QXm1Ib",function(){return this.seek});_.J(lE.prototype,"nAl5bb",function(){return this.zqa});_.J(lE.prototype,"c8EXw",function(){return this.Yb});_.J(lE.prototype,"oZx48",function(){return this.Tc});
_.J(lE.prototype,"ZLRSBf",function(){return this.Anb});_.J(lE.prototype,"JZXyEc",function(){return this.Qb});_.br(_.$Td,lE);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
